# StopWatch

./: .gitignore  PersistentStopwatch.sln  README.md
.github/workflows/: main.yml
src/Stopwatch.Adapters.Console/: CommandParser.cs  Stopwatch.Adapters.Console.csproj  SystemConsole.cs
src/Stopwatch.Adapters.FileSystem/: FileLockProvider.cs  FileSystemStopwatchRepository.cs  Stopwatch.Adapters.FileSystem.csproj
src/Stopwatch.Adapters.Singleton/: FileSingleInstanceProvider.cs  SystemTimeProvider.cs
src/Stopwatch.App/: CommandHandler.cs  Stopwatch.App.csproj  StopwatchApplication.cs  StopwatchService.cs
src/Stopwatch.Cli/: CompositionRoot.cs  Program.cs  Stopwatch.Cli.csproj
src/Stopwatch.Domain/: StopwatchState.cs  TimestampSpan.cs
src/Stopwatch.Ports/: ICommandParser.cs  IConsole.cs  ILockProvider.cs  ISingleInstanceProvider.cs  IStopwatchRepository.cs  IStopwatchService.cs  ITimeProvider.cs
tests/Stopwatch.E2E/: EndToEndTests.cs  Stopwatch.E2E.csproj
tests/Stopwatch.Integration/: FileSystemRepositoryTests.cs  PersistenceTests.cs  SingleInstanceProviderTests.cs  Stopwatch.Integration.csproj
tests/Stopwatch.Unit/: Stopwatch.Unit.csproj  StopwatchServiceTests.cs  StopwatchStateTests.cs
tests/Stopwatch.Unit/Fakes/: FakeConsole.cs  FakeTimeProvider.cs  InMemoryStopwatchRepository.cs
